<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            overflow: hidden;
            zoom: 500%;
        }
        
        canvas {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: block;
        }

        h1 {
            position: absolute;
            top: 2%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: rgb(255, 255, 255);
            font-size: 11px;
            z-index: 1; 
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .button2 {
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 21%;
            height: 15%;
            font-size: 40%;
            border:1px solid rgb(255, 136, 0) ;
            background-color: #eebb12;
            color: white;
            display: flex; 
            align-items: center; 
            justify-content: center;
            overflow: hidden;
        }

        .button2:hover {
            background-color: #fc6500;
        }

        .schermo{
            position: absolute;
            background-color: #eebb12;
            border:4px solid rgb(255, 136, 0);
            width: 100%;
            height: 100%;
            display: none;
        }

    </style>
    <script src="titolo.js"></script>
    <script>
        function p1(){
            document.getElementById('p').style.display="block";
        }
        function p2(){
            document.getElementById('p').style.display="none";
        }
        function p3(){
            document.getElementById('p2').style.display="block";
        }
        function p4(){
            document.getElementById('p2').style.display="none";
        }
        function p5(){
            document.getElementById('p3').style.display="block";
        }
        function p6(){
            document.getElementById('p3').style.display="none";
        }
    </script>
</head>

<body onload="startGame()">
  <button class="button2" onclick="p1()">GIOCA</button>
  <button class="button2" onclick="p3()" style="left: 20%;">ARENA</button>
  <button class="button2" onclick="p5()" style="left: 80%;">MANUALE</button>
  <div class="schermo" id="p">
    <h1>SCEGLI UN LIVELLO</h1>
    <button style="left: 90%;width: 10%;height: 10%;top: 90%;" class="button2" onclick="p2()">menu</button>
    <button class="button2" style="left: 12%;top: 30%;"><a href="inizio.html" style="color: white; text-decoration: none;">LIVELLO 1</a></button>
    <button class="button2" style="left: 38%;top: 30%;"><a href="inizio2.html" style="color: white; text-decoration: none;">LIVELLO 2</a></button>
    <button class="button2" style="left: 64%;top: 30%;"><a href="inizio3.html" style="color: white; text-decoration: none;">LIVELLO 3</a></button>
    <button class="button2" style="left: 88%;top: 30%;"><a href="inizio4.html" style="color: white; text-decoration: none;">LIVELLO 4</a></button>
    <button class="button2" style="left: 12%;top: 55%;"><a href="inizio5.html" style="color: white; text-decoration: none;">LIVELLO 5</a></button>
    <button class="button2" style="left: 38%;top: 55%;"><a href="inizio.html" style="color: white; text-decoration: none;">LIVELLO 6</a></button>
    <button class="button2" style="left: 64%;top: 55%;"><a href="inizio.html" style="color: white; text-decoration: none;">LIVELLO 7</a></button>
    <button class="button2" style="left: 88%;top: 55%;"><a href="inizio.html" style="color: white; text-decoration: none;">LIVELLO 8</a></button>
  </div>
  
  <div class="schermo" id="p2">
    <h1>SCEGLI UN MODALITA</h1>
    <button class="button2" style="left: 55%;top: 55%;"><a href="inizio.html" style="color: white; text-decoration: none;">ARENA 1</a></button>
    <button style="left: 90%;width: 10%;height: 10%;top: 90%;" class="button2" onclick="p4()">menu</button>
  </div>

  <div class="schermo" id="p3">
    <h1>MANUALE</h1>
    <button style="left: 90%;width: 10%;height: 10%;top: 90%;" class="button2" onclick="p6()">menu</button>
    <img src="img/keys.png" style="width: 50%;height: 50%;position: absolute;left: 20%;top: 20%;">
  </div>
</body>
</html>
