 <html>
    <head>
        <style>
        body {
            margin: 0;
            overflow: hidden;
            zoom: 500%;
        }
        
        canvas {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: block;
        }

        h1 {
            position: absolute;
            top: 2%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: rgb(255, 255, 255);
            font-size: 11px;
            z-index: 1; 
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .button2 {
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 22%;
            height: 22%;
            font-size: 40%;
            border:1px solid rgb(255, 136, 0) ;
            background-color: #ffcd44;
            color: white;
            display: flex; 
            align-items: center; 
            justify-content: center;
            overflow: hidden;
        }

        .button2:hover {
            background-color: #fc6500;
        }

        .schermo{
            position: absolute;
            background-color: #eebb12;
            border:4px solid rgb(255, 136, 0);
            width: 70%;
            left: 15%;
            top: 10%;
            height: 70%;
            display: none;
        }

        .p{
            font-size: 2%;
        }
        </style>
     <script>
        function shop(){
            document.getElementById('s').style.display="block";
        }
        function shop2(){
            document.getElementById('s').style.display="none";
        }
     </script>
        <body onload="startGame()">
            <script src="inizio5.js"></script>
        </body>

        <button style="left: 90%;top: 90%;width: 10%;height: 5%;" class="button2" onclick="shop()">shop</button>
 
        <div class="schermo" id="s">
            <h1>NEGOZIO</h1>
             <button class="button2" style="left: 12%;top: 30%" onclick="s1()">
                <p style="font-size: 5px;">fungo velocità costa:10</p>
                <img src="img/f3.png" style="width: 40%;height: 80%;">
            </button>
            <button class="button2" style="left: 38%;top: 30%;" onclick="s2()">
                <p style="font-size: 5px;">fungo +10 costa:10</p>
                <img src="img/f1.png" style="width: 40%;height: 80%;">
            </button>
            <button class="button2" style="left: 64%;top: 30%;" onclick="s3()">
                <p style="font-size: 5px;">fungo vita +100 costa:100</p>
                <img src="img/f2.png" style="width: 40%;height: 80%;" ></button> 
            <button class="button2" style="left: 88%;top: 30%;" onclick="s4()">
                <p style="font-size: 5px;">fungo vita oro+500  costa:500</p>
                <img src="img/f4.png" style="width: 40%;height: 80%;"></button>
            <button class="button2" style="left: 12%;top: 60%;" onclick="s5()">
                <p style="font-size: 5px;">fiore di fuoco costa:100</p>
                <img src="img/f11.png" style="width: 40%;height: 80%;"></button>
            <button class="button2" style="left: 38%;top: 60%;" onclick="s6()">
                <p style="font-size: 5px;">fiore di plasma costa:750</p>
                <img src="img/f22.png" style="width: 40%;height: 80%;"></button>
            <button class="button2" style="left: 64%;top: 60%;" onclick="s7()">
                <p style="font-size: 5px;">fiore di oro costa:1000</p>
                <img src="img/f33.png" style="width: 40%;height: 80%;"></button>
            <button class="button2" style="left: 88%;top: 60%;" onclick="s8()">
                <p style="font-size: 5px;">stella costa:100000</p>
                <img src="img/s.png" style="width: 40%;height: 80%;"></button>
            <button style="left: 90%;top: 90%;width: 15%;height: 8%;" class="button2" onclick="shop2()">esci</button>
        </div>

    </head>
</html>