<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            overflow: hidden;
            zoom: 500%;
        }
        
        canvas {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: block;
        }

        h1 {
            position: absolute;
            top: 2%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: rgb(255, 255, 255);
            font-size: 11px;
            z-index: 1; 
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .button2 {
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 21%;
            height: 15%;
            font-size: 40%;
            border:1px solid rgb(255, 136, 0) ;
            background-color: #eebb12;
            color: white;
            display: flex; 
            align-items: center; 
            justify-content: center;
            overflow: hidden;
        }

        .button2:hover {
            background-color: #fc6500;
        }

        .schermo{
            position: absolute;
            background-color: #eebb12;
            border:4px solid rgb(255, 136, 0);
            width: 100%;
            height: 100%;
            display: none;
        }

    </style>
    <script src="ls.js"></script>

</head>
<body onload="startGame()">
  <button class="button2" onclick="document.location='titolo.html'">menu</button>
  </div>
</body>
</html>
